URxvt.termName: rxvt-unicode

URxvt.scrollBar: false

!! Font prefferenes
URxvt.font: xft:Inconsolata Nerd Font Mono:size=15:antialias=true
URxvt.boldFont: xft:Inconsolata Nerd Font Mono:size=15:weight=bold:antialias=true
URxvt.letterSpace: 0

!! Larger history limit
URxvt.saveLines: 1000000

!! Perl extensions
URxvt.perl-ext-common: default,matcher,resize-font

!! Open urls in browser with Control-Click
URxvt.url-launcher: /usr/bin/chromium
URxvt.matcher.button: 1

!! Tango color theme
URxvt.background: #0A0A0A
URxvt.foreground: #FFEBCC
URxvt.color0: rgb:00/00/00
URxvt.color1: #FF4043
URxvt.color2: rgb:4E/9A/06
URxvt.color3: rgb:C4/A0/00
URxvt.color4: rgb:34/65/A4
URxvt.color5: rgb:75/50/7B
URxvt.color6: rgb:06/98/9A
URxvt.color7: rgb:D3/D7/CF
URxvt.color8: rgb:55/57/53
URxvt.color9: rgb:EF/29/29
URxvt.color10: #66FF78
URxvt.color11: rgb:FC/E9/4F
URxvt.color12: rgb:72/9F/CF
URxvt.color13: rgb:AD/7F/A8
URxvt.color14: rgb:34/E2/E2
URxvt.color15: #DEFF66
URxvt.colorBD: rgb:ff/ff/ff

!! IBus config
URxvt.inputMethod: ibus
URxvt.preeditType: verTheSpot

!! Disable yellow box
URxvt.iso14755: false
